//Assignment
// student - student names in array, options : input,output,search,update
package com.company;
import java.util.*;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        String arr[] = new String[2];
        Scanner in = new Scanner(System.in);
        boolean y = true;
        do {
            System.out.println("1>Enter to add student name in list\n2> To Update Student name\n3> To search student");
            System.out.println("4> To Display list\n5> Exit");
            System.out.println("enter your choice");
            int choice = in.nextInt();
            switch (choice) {
                case 1:
                    for (int i = 0; i <= arr.length - 1; i++) {
                        System.out.println("enter the Student name");
                        arr[i] = in.next();
                    }
                       break;

                case 2:
                    //update();
                    break;
                case 3:
                    System.out.println("Enter the name to be searched");
                    String s = in.next();
                    for (int i = 0; i < arr.length - 1; i++) {
                        if (s.equals(arr[i])) {
                            System.out.println("Name is already Present");
                        } else {
                            System.out.println("not present");
                        }
                    }
                      break;
                case 4:
                    for (int i = 0; i <= arr.length - 1; i++) {
                        System.out.println(arr[i]);

                    }

                    break;
                case 5:
                    break;

                default:
                    System.out.println("bad input");
                    break;
            }
            System.out.println("want to process more? y/n");
            String x = in.next();
            char ch = x.charAt(0);
            if (ch == 'n')
                y = false;
        }
        while (y != false);
    }

}