//simple calculator
package com.company;
        import java.util.*;
        import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

                // Declare variables
                double num1=0.0, num2=0.0,num3=0.0,num4=0.0;
                char operator='\0';

                // create Scanner class object to
                // read inputs
                Scanner scan = new Scanner(System.in);
                System.out.print("Enter numbers: ");
                num1 = scan.nextDouble();
                num2 = scan.nextDouble();
                num3 = scan.nextDouble();
                num4 = scan.nextDouble();


                // read operator
                System.out.println("Available Operators"
                        + "are::  (+ - * / % ^)");
                System.out.print("Enter operator: ");
                operator = scan.next().charAt(0);

                // switch-case statements
                switch(operator) {

                    case '+':
                        System.out.println("Result = "+ (num1+num2+num3+num4));
                        break;

                    case '-':
                        System.out.println("Result = "+ (num1-num2-num3-num4));
                        break;

                    case '*':
                        System.out.println("Result = "+ (num1*num2*num3*num4));
                        break;

                    case '/':
                        System.out.println("Result = "+ (num1/num2));
                        break;

                    case '%':
                        System.out.println("Result = "+ (num1%num2));
                        break;

                    case '^':
                        System.out.println("Result = "+
                                Math.pow(num1,num2));
                        break;

                    default:
                        System.out.println("Invalid operator");
                } // end of switch-case

                // close Scanner class object
                scan.close();

            }
        }

